{
  "name": "node-timer-stopwatch",
  "repository": "https://github.com/MickCrozier/node-timer-stopwatch",
  "homepage": "https://github.com/MickCrozier/node-timer-stopwatch",
  "description": "A stopwatch and countdown timer for node",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
