{
  "name": "timer-stopwatch",
  "version": "0.2.0",
  "description": "A stopwatch and countdown timer for node",
  "author": "Mick Crozier <mick@backstagesolutions.com.au>",
  "repository": "https://github.com/MickCrozier/timer-stopwatch",
  "homepage": "https://github.com/MickCrozier/timer-stopwatch",
  "keywords": [
    "timer",
    "stopwatch",
    "clock",
    "countdown"
  ],
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
